.{
    .name = "microbe-rpi",
    .version = "0.0.0",
    .minimum_zig_version = "0.12.0-dev.2063+804cee3b9",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "Boot2_Checksum_Step.zig",
        "src",
        "license",
    },
    .dependencies = .{
        .microbe = .{
            .url = "https://github.com/bcrist/microbe/archive/058281b1d213b92e2e0020cca65a0cab6219141d.tar.gz",
            .hash = "1220edb20c05437ba631ed3a9c00eb9d327895f153459b3a98cab09d2d3af74fda83",
        },
    },
}
