.{
    .name = "microbe-rpi",
    .version = "0.0.0",
    .minimum_zig_version = "0.12.0-dev.2063+804cee3b9",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "Boot2_Checksum_Step.zig",
        "src",
        "license",
    },
    .dependencies = .{
        .microbe = .{
            .url = "https://github.com/bcrist/microbe/archive/42dd851ca53ec232c29a0f0f5d4a00380d2105a9.tar.gz",
            .hash = "1220b4d164f007cf525da6843da0e295ddf2cac59838173d1fd5548d18530a4d59e4",
        },
    },
}
