.{
    .name = "microbe-rpi",
    .version = "0.0.0",
    .minimum_zig_version = "0.12.0-dev.2063+804cee3b9",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "Boot2_Checksum_Step.zig",
        "src",
        "license",
    },
    .dependencies = .{
        .microbe = .{
            .url = "https://github.com/bcrist/microbe/archive/dc5c4a5904e478f34fdd0ab24c315ad932ad626f.tar.gz",
            .hash = "122088b64ba287cab67175670deecc1a96c9cd327e7602f65a3a37327ec1e4d5b882",
        },
    },
}
