.{
    .name = "microbe-rpi",
    .version = "0.0.0",
    .minimum_zig_version = "0.12.0-dev.2063+804cee3b9",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "Boot2_Checksum_Step.zig",
        "src",
        "license",
    },
    .dependencies = .{
        .microbe = .{
            .url = "https://github.com/bcrist/microbe/archive/e2f036e1216c12ba6c0fdaa587f656939078ab88.tar.gz",
            .hash = "1220820fe702d676159796f4dd864537db0419547e8957c4d020bd054793100987ab",
        },
    },
}
