.{
    .name = "microbe-rpi",
    .version = "0.0.0",
    .minimum_zig_version = "0.12.0-dev.2063+804cee3b9",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "Boot2_Checksum_Step.zig",
        "src",
        "license",
    },
    .dependencies = .{
        .microbe = .{
            .url = "https://github.com/bcrist/microbe/archive/ad28db95890d56ad084bff21ec73bea7686bcf81.tar.gz",
            .hash = "12209d7ed38857374d648f136c8d92215095f457ea93946b458f128ae3e8e018391b",
        },
    },
}
