.{
    .name = "microbe-rpi",
    .version = "0.0.0",
    .minimum_zig_version = "0.12.0-dev.2063+804cee3b9",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "Boot2_Checksum_Step.zig",
        "src",
        "license",
    },
    .dependencies = .{
        .microbe = .{
            .url = "https://github.com/bcrist/microbe/archive/bac1db003a416ad4c9025953bb50525508848e8e.tar.gz",
            .hash = "1220b388ecfe8fff4f7730d2425b6926b41ee7bf43f01b8adff884ec463e015c1c29",
        },
    },
}
